spring.application.name=demo-spring-batch

# H2 Database Configuration
#spring.datasource.url=jdbc:h2:file:./testdbbatch;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:file:~/h2-db/demo-spring-batch;AUTO_SERVER=true
#spring.datasource.url=jdbc:h2:file:./testdbbatch;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:mem:testdbbatch
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.sql.init.mode=always
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:schema.sql,classpath:schema-h2.sql
spring.sql.init.data-locations=classpath:data.sql

#this doesnt work
#spring.batch.jdbc.initialize-schema=always
#spring.batch.jdbc.initialize-schema=never

spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework.batch=INFO
logging.level.org.springframework.batch=DEBUG
#logging.level.org.springframework.batch.core=DEBUG
#logging.level.org.springframework.batch.core.launch=DEBUG
#logging.level.org.springframework.batch.core.job=DEBUG
#logging.level.org.springframework.batch.core.step=DEBUG
logging.level.org.springframework.batch.core.repository=DEBUG
#logging.level.org.springframework.batch.core.configuration=DEBUG
logging.level.org.springframework=INFO
#logging.level.org.springframework=DEBUG

# Enable SQL logging
spring.jpa.show-sql=true
# Format SQL statements for better readability
spring.jpa.properties.hibernate.format_sql=true
# Log SQL statements
logging.level.org.hibernate.SQL=DEBUG
# Log SQL parameter values
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Log JPA-related operations and queries
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG

